<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Sweet Style</title>
</head>
<body>
    <header>
        <div class="header__title">
            <h1>Sweet Stlye</h1>
            <h2>Ropa & Accesorios</h2>
        </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pantalones.html">Pantalones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="remeras.html">Remeras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="buzos.html">Buzos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vestidos.html">Vestidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shorts.html">Shorts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <main>
      <div class="formulario">
        <form class="row g-3">
            <div class="col-md-6">
              <label for="inputNamel4" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="inputName14">
            </div>
            <div class="col-md-6">
              <label for="inputLastName4" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="inputLastName4">
            </div>
            <div class="col-12">
              <label for="inputEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail" placeholder="juan@gmail.com">
            </div>
            <div class="col-12">
              <label for="inputPhoneNumber" class="form-label">Celular</label>
              <input type="text" class="form-control" id="inputPhoneNumber" placeholder="1138785999">
            </div>
            <div class="col-12">
              <label for="inputState" class="form-label">Motivo</label>
              <select id="inputState" class="form-select">
                <option>Seleccione una opcion</option>
                <option>Cambios</option>
                <option>Error al comprar</option>
                <option>Pedidos especiales</option>
                <option>Ventas por mayor</option>
                <option>Otros</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="consulta" class="form-label">Escriba el motivo de su consulta</label>
              <textarea class="form-control" id="consulta" rows="4"></textarea>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
          </form>
        </div>
    </main>
    <footer>
        <div class="container">
          <div class="ftr">
              <h3>Contacto</h3>
              <ul class="content">
                  <li><a href="#">sweetstyle@gmail.com</a></li>
                  <li><a href="#">(+54) 1138785999</a></li>
                  <li><a href="#">Moron,Bs As</a></li>
              </ul>
          </div>
          <div class="ftr">
              <h3>Redes Sociales</h3>
              <ul class="content">
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
              </ul>
          </div>
          <div class="ftr">
              <h3>Newsletter</h3>
              <form action="#">
                  <input type="email" placeholder="Ingrese su email">
                  <div class="btn">
                      <input type="submit" value="Unirse">
                  </div>
              </form>
          </div>
  
      </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>